ubta.automation.uiTest/MainWindow.xaml

<Window x:Class="ubta.automation.uiTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ubta.automation.uiTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="374.444" Width="525">
        <Grid x:Name="myGrid" Height="343" Width="517" >
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ActualHeight+10, ElementName=IDC}" />    
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ActualWidth+10, ElementName=IDC}" />
        </Grid.ColumnDefinitions>
        <Canvas x:Name="IDC" Margin="0,0,0,0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
        <Button x:Name="ID_LEFT" HorizontalAlignment="Left" Content="Left" VerticalAlignment="Bottom" Height="{Binding ActualHeight, ElementName=myGrid}" Margin="0,0,0,0" />
        <Button x:Name="ID_BOTTOM" Content="Bottom" VerticalAlignment="Bottom" Width="{Binding ActualWidth-24, ElementName=myGrid}" Margin="{Binding ActualWidth, ElementName=ID_LEFT}" />
        <TextBox x:Name="ID_TEXTBOX" Text="Original" VerticalAlignment="Top" Width="{Binding ActualWidth-24, ElementName=myGrid}" Margin="{Binding ActualWidth, ElementName=ID_LEFT}" />
    </Grid>
</Window>
