ubta.xml.transformer/MainWindow.xaml

<Window x:Class="ubta.xml.transformer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ubta.xml.transformer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ActualHeight*1.0/10}"/>
            <RowDefinition Height="{Binding ActualHeight*9.0/10}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Height="{Binding ActualHeight}" Margin="0,0,0,0" VerticalAlignment="Top" Width="{Binding ActualWidth}">
            <TextBox x:Name="xmlIn" HorizontalAlignment="Stretch" Height="{Binding ActualHeight}" Margin="0,0,0,0" TextWrapping="Wrap" Text="XML" VerticalAlignment="Stretch" Width="{Binding ActualWidth/3-5}"/>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Height="{Binding ActualHeight}" Margin="0,0,0,0" VerticalAlignment="Top" Width="{Binding ActualWidth}">
            <TextBox x:Name="xsl" HorizontalAlignment="Stretch" Height="{Binding ActualHeight}" Margin="0,0,0,0" TextWrapping="Wrap" Text="XSL" VerticalAlignment="Stretch" Width="{Binding ActualWidth/3-5}"/>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Height="{Binding ActualHeight}" Margin="0,0,0,0" VerticalAlignment="Top" Width="{Binding ActualWidth}">
            <TextBox x:Name="transOut" HorizontalAlignment="Stretch" Height="{Binding ActualHeight}" Margin="0,0,0,0" TextWrapping="Wrap" Text="XSL" VerticalAlignment="Stretch" Width="{Binding ActualWidth/3-5}"/>
        </ScrollViewer>

    </Grid>
</Window>
